db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/first_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username = root
db.password = root

hibernate.show_sql = true
hibernate.connection.url=jdbc:mysql://localhost:3306/first_db
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect